
ftp.server.ip=118.31.75.3
ftp.user=ftpuser
ftp.pass=liuao0822
ftp.server.http.prefix=http://img.aoaoshop.com/


alipay.callback.url=http://www.aoshop.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

