
ftp.server.ip=182.92.82.103
ftp.user=aoshopftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happyaoshop.com/


alipay.callback.url=http://www.happyaoshop.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

